user www-data www-data;
events{}

http{
  include /etc/nginx/mime.types;
  
  fastcgi_cache_path /tmp/nginx_cache level=1:2 keys_zone=microcache:10m max_size=500m;
  fastcgi_cache_key "$scheme$request_method$host$request_uri"
  
  add_header microcache-status $upstream_cache_status;
  
  limit_conn_zone $server_name zone=per_vhost:5m;
  limit_conn_zone $binary_remote_addr zone=per_ip:5m;
  limit_req_zone $binary_remote_addr zone=one_per_sec:5m rate=1r/s;
  
  server{
  listen 80;
  root /sites/mysite;
  server_name: <IP>;
  index index.php index.html;
  
  

  
  #gzip
  gzip on;
  gzip_min_length 100;  only gzip file larger than 100 bytes default 20byte.
  gzip_comp_level 3;  zip level
  gzip_types text/plain text/css text/javascript;

  gzip_disable "msie6"
  
  set $no_cache 0;
  if($request_method = POST){ set $no_cache 1;}
  if($query_string !=""){set $no_cache 1;}
  if($request_uri~* "/admin"){set $no_cache 1;}
  
  location / {
    try_files $uri $uri/ /index.php?$args;
  }
  
  location ~* \.css$ {
    access_log off;
    expires 30d;  //1M
    add_haader Pragma public;
    add_header Cache-Control public;
    add_header Vary Accept-Encoding;
    
    limit_conn per_ip 1;
    limit_req zone=one_per_sec burst=5
  }
  
  location ~ \.php$ {
    include fastcgi_params;
    include fastcgi.conf;
    
    
    fastcgi_cache microcache;
    fastcgi_cache_valid 200 60m;
    
    fastcgi_cache_bypass $no_cache;
    fastcgi_no_cache $no_cache;
    
    fastcgi_pass 127.0.0.1:9000;
  }
}
