user www-data www-data;
events{}

http{
  include /etc/nginx/mime.types;
  
  server{
  listen 80;
  root /sites/mysite;
  server_name: <IP>;
  index index.php index.html;
  
  location / {
    try_files $uri $uri/ /index.php?$args;
  }
  
  location ~* \.css$ {
    access_log off;
    expires 30d;  //1M
    add_haader Pragma public;
    add_header Cache-Control public;
    add_header Vary Accept-Encoding;
  }
  
  location ~ \.php$ {
    include fastcgi_params;
    include fastcgi.conf;
    fastcgi_pass 127.0.0.1:9000;
  }
}
